{
  "name": "Project_2_Inventory_Management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwg26/Project_2_Inventory_Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwg26/Project_2_Inventory_Management/issues"
  },
  "homepage": "https://github.com/pwg26/Project_2_Inventory_Management#readme",
  "dependencies": {
    "chart.js": "^2.9.4",
    "date-fns": "^2.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "react-calendar": "^3.3.1",
    "sequelize": "^6.5.0"
  }
}
